# ArabicCompiler

./: ArabicCompilerSolution.sln  README.md
ArabicCompilerApp/: AssemblyCodeGenerator.cs  Lexer.cs  Program.cs  Token.cs
ArabicCompilerIDE/: ArabicCompilerIDE.csproj  ArabicCompilerIDE_WinForms.csproj  AssemblyCodeGenerator.cs  BooleanToExecutionModeConverter.cs  CodeExecutor.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RealCodeExecutor.cs  RelayCommand.cs  ViewModelBase.cs
arabic/: ArabicCompilerSolution.sln
arabic/ArabicCompilerApp/: AST.cs  Program.cs
arabic/ArabicCompilerIDE/: ArabicCompilerIDE.csproj  MainWindow.xaml  MainWindow.xaml.cs
