<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- الإشارة المرجعية إلى مشروع المترجم الأساسي -->
    <ProjectReference Include="..\ArabicCompilerApp\ArabicCompilerApp.csproj" />
  </ItemGroup>

</Project>
