<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArabicCompilerApp\ArabicCompilerApp.csproj" />
  </ItemGroup>

  <!-- إضافة حزمة AvalonEdit -->
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.0" />
  </ItemGroup>
</Project>