<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ArabicCompilerIDE_WinForms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- أضف مراجع لمشاريع أخرى في نفس الحل إن احتجت -->
    <!-- <ProjectReference Include="..\ArabicCompilerApp\ArabicCompilerApp.csproj" /> -->
  </ItemGroup>
</Project>
